int color black 0x7f040002
int color gray 0x7f040000
int color orange 0x7f040001
int color white 0x7f040003
int drawable animation 0x7f020000
int drawable btn_back_orange 0x7f020001
int drawable btn_back_orange_pressed 0x7f020002
int drawable btn_orange_back_selector 0x7f020003
int drawable cancel2 0x7f020004
int drawable cancel3 0x7f020005
int drawable email2x 0x7f020006
int drawable gamedemo 0x7f020007
int drawable ic_argeement 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_login_password 0x7f02000a
int drawable ic_login_username 0x7f02000b
int drawable input_bg 0x7f02000c
int drawable loading2x 0x7f02000d
int drawable loading3x 0x7f02000e
int drawable login_activity 0x7f02000f
int drawable login_bg 0x7f020010
int drawable login_btn_bg 0x7f020011
int drawable login_btn_text_color 0x7f020012
int drawable login_dialog 0x7f020013
int drawable login_highlight_btn_bg 0x7f020014
int drawable logo 0x7f020015
int drawable logo3 0x7f020016
int drawable register_btn_bg 0x7f020017
int drawable register_btn_text_color 0x7f020018
int drawable register_title_bg 0x7f020019
int drawable text_bg 0x7f02001a
int drawable wel_bg 0x7f02001b
int id argeement 0x7f070014
int id back_btn 0x7f070018
int id back_split 0x7f070002
int id btn_akeyLogin 0x7f07001f
int id dialog_view 0x7f070004
int id email_split 0x7f07001d
int id horizontal_divider 0x7f07000b
int id iv_cancel 0x7f070007
int id iv_dialog 0x7f070005
int id login 0x7f07000d
int id password 0x7f070009
int id register 0x7f07000c
int id register_content 0x7f07001e
int id register_web 0x7f070021
int id rg_title 0x7f070019
int id rl_user 0x7f07000e
int id start_game 0x7f070000
int id tel_password_split 0x7f070012
int id tel_split 0x7f070010
int id tel_username_split 0x7f070011
int id title 0x7f070020
int id tv_86tel 0x7f07000f
int id tv_agree 0x7f070013
int id tv_change 0x7f070003
int id tv_dialog 0x7f070006
int id tv_email 0x7f07001b
int id tv_forget_pwd 0x7f07000a
int id tv_login 0x7f070001
int id tv_send_again 0x7f070017
int id tv_tel 0x7f07001a
int id tv_tel_code 0x7f070015
int id tv_telnum 0x7f070016
int id username 0x7f070008
int id v_split 0x7f07001c
int layout activity_main 0x7f030000
int layout login_activity 0x7f030001
int layout login_dialog 0x7f030002
int layout nohas_activity 0x7f030003
int layout register1_fragment 0x7f030004
int layout register2_fragment 0x7f030005
int layout register_activity 0x7f030006
int layout register_by_email_fragment 0x7f030007
int layout unlogin_activity 0x7f030008
int layout webview_activity 0x7f030009
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060000
int style dialog 0x7f060001
int style loading_dialog 0x7f060002
