<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="250dp"
    android:background="@drawable/login_bg" >

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="23dp"
        android:clickable="true"
        android:src="@drawable/btn_orange_back_selector" />

    <RadioGroup
        android:id="@+id/rg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:background="@null"
            android:button="@null"
            android:text="手机注册"
            android:textColor="@drawable/register_title_bg"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:background="@null"
            android:button="@null"
            android:text="邮箱注册"
            android:textColor="@drawable/register_title_bg"
            android:textSize="14sp" />
    </RadioGroup>

    <View
        android:id="@+id/v_split"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/tel_split"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_below="@+id/rg_title"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/v_split"
        android:background="@color/orange" />

    <View
        android:id="@+id/email_split"
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_below="@+id/rg_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/v_split"
        android:background="@color/orange"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/register_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_split"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >
    </FrameLayout>

</RelativeLayout>